BASE_PATH=https://cos-fleet-manager-cos.rh-fuse-153f1de160110098c1928a6c05e19444-0000.eu-de.containers.appdomain.cloud/
#BASE_PATH=https://cos-fm.apps.kammellol.rhmw-integrations.net
#BASE_PATH=http://localhost:8000