#stage
#BASE_PATH=https://wxn4aqqc8bqvxcy6unfe.api.stage.openshift.com
#dev
BASE_PATH=https://cos-fleet-manager-managed-connectors-dev.rhoc-dev-153f1de160110098c1928a6c05e19444-0000.eu-de.containers.appdomain.cloud
#BASE_PATH=http://localhost:8000
