BASE_PATH=https://kas-fleet-manager-managed-services-chirino.apps.kammellol.rhmw-integrations.net/
#BASE_PATH=http://localhost:8000
FEDERATED_CONFIGURATORS_CONFIG_URL=https://gist.githubusercontent.com/indraraj/a2987e712367847edb5d44a5b8ec5a1b/raw/566b406b1bf7cea0f61e1d4bc13265d58f11e00a/federated-configurators.json